body
    background: linear-gradient(0.01deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%), #000000

$yellow: #FFBB01
$white : #FFFFFF
.container 
    max-width: 945px
    margin: auto
.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 50px
.menu__item:not(:last-child)
    margin-right: 21px
.promo
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 105px
.promo__card
    margin-right: 126px
    margin-bottom: 38px


.card__job
    font-size: 24px
    line-height: 28px
    color: $yellow
    margin: 0 
    padding: 0
    margin-bottom: 10px
.card__name
    margin: 0
    padding: 0
    font-size: 50px
    line-height: 59px
    color: $white
    margin-bottom: 20px
.card__discription
    font-size: 16px
    line-height: 28px
    color: $white
    margin-bottom: 36px

.button
   padding: 24px 41px
   background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
   box-shadow: 0px 4px 0px #B68500
   border-radius: 5px 5px 10px 10px
   border: none
   cursor: pointer
.button__span
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #2E2E30
.promo__img
    border-radius: 50%
    border: 6px solid $white